# food-reservation

./: README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-test.yml  settings.gradle
app/: Dockerfile  build.gradle
app/src/main/java/com/foodlab/foodReservation/: FoodReservationApplication.java
app/src/main/java/com/foodlab/foodReservation/Common/: Address.java  OrderStatus.java
app/src/main/java/com/foodlab/foodReservation/Customer/entity/: Customer.java
app/src/main/java/com/foodlab/foodReservation/Item/entity/: Item.java
app/src/main/java/com/foodlab/foodReservation/Order/entity/: Order.java
app/src/main/java/com/foodlab/foodReservation/OrderItem/entity/: OrderItem.java
app/src/main/java/com/foodlab/foodReservation/Seller/entity/: Seller.java
app/src/main/java/com/foodlab/foodReservation/Seller/repository/: SellerRepository.java
app/src/main/java/com/foodlab/foodReservation/Store/controller/: StoreController.java
app/src/main/java/com/foodlab/foodReservation/Store/dto/: CreateStoreRequest.java  CreateStoreResponse.java
app/src/main/java/com/foodlab/foodReservation/Store/entity/: Store.java
app/src/main/java/com/foodlab/foodReservation/Store/excpetion/: NotFoundException.java
app/src/main/java/com/foodlab/foodReservation/Store/repository/: StoreRepository.java
app/src/main/java/com/foodlab/foodReservation/Store/service/: StoreService.java
app/src/main/java/com/foodlab/foodReservation/auth/config/: CustomOAuth2UserService.java  CustomerRequestMapper.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserInfo.java
app/src/main/java/com/foodlab/foodReservation/auth/token/: JwtFilter.java  JwtProvider.java  Token.java
app/src/main/java/com/foodlab/foodReservation/common/: Address.java  OrderStatus.java
app/src/main/java/com/foodlab/foodReservation/customer/controller/: CustomerController.java
app/src/main/java/com/foodlab/foodReservation/customer/entity/: Customer.java
app/src/main/java/com/foodlab/foodReservation/customer/repository/: CustomerRepository.java
app/src/main/java/com/foodlab/foodReservation/domain/: Address.java  Customer.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Seller.java  Store.java
app/src/main/java/com/foodlab/foodReservation/exception/: ErrorLine.java  ExceptionHandlers.java  GlobalRestControllerAdvice.java  Response.java  Result.java
app/src/main/java/com/foodlab/foodReservation/item/controller/: ItemController.java
app/src/main/java/com/foodlab/foodReservation/item/dto/request/: CreateItemRequest.java  UpdateItemRequest.java
app/src/main/java/com/foodlab/foodReservation/item/dto/response/: CreateItemResponse.java  DeleteItemResponse.java  UpdateItemResponse.java
app/src/main/java/com/foodlab/foodReservation/item/entity/: Item.java
app/src/main/java/com/foodlab/foodReservation/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
app/src/main/java/com/foodlab/foodReservation/item/service/: ItemService.java
app/src/main/java/com/foodlab/foodReservation/order/entity/: Orders.java
app/src/main/java/com/foodlab/foodReservation/order/repository/: OrderRepository.java
app/src/main/java/com/foodlab/foodReservation/orderItem/entity/: OrderItem.java
app/src/main/java/com/foodlab/foodReservation/seller/controller/: SellerController.java
app/src/main/java/com/foodlab/foodReservation/seller/entity/: Seller.java
app/src/main/java/com/foodlab/foodReservation/seller/repository/: SellerRepository.java
app/src/main/java/com/foodlab/foodReservation/seller/service/: SellerService.java
app/src/main/java/com/foodlab/foodReservation/store/controller/: StoreController.java
app/src/main/java/com/foodlab/foodReservation/store/dto/: StoreUpdateDto.java
app/src/main/java/com/foodlab/foodReservation/store/entity/: Store.java
app/src/main/java/com/foodlab/foodReservation/store/repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryCustomImpl.java
app/src/main/java/com/foodlab/foodReservation/store/service/: StoreService.java
app/src/main/java/com/foodlab/foodreservation/: App.java
app/src/main/resources/: application.yml
app/src/main/resources/config/auth/: application-test.yml  application.yml
app/src/main/resources/config/db/: application-dev.yml  application-test.yml  application.yml
app/src/main/resources/config/hibernate/: application-dev.yml
app/src/main/resources/config/jasypt/: application-test.yml  application.yml
app/src/test/: application.yaml
app/src/test/java/com/foodlab/foodReservation/: FoodReservationApplicationTests.java
app/src/test/java/com/foodlab/foodReservation/Store/entity/: StoreTest.java
app/src/test/java/com/foodlab/foodReservation/Store/repository/: StoreRepositoryTest.java
app/src/test/java/com/foodlab/foodReservation/Store/service/: StoreServiceTest.java
app/src/test/java/com/foodlab/foodReservation/item/controller/: ItemControllerIntegrationTest.java  ItemControllerUnitTest.java
app/src/test/java/com/foodlab/foodReservation/item/service/: ItemServiceTest.java
app/src/test/java/com/foodlab/foodReservation/seller/controller/: SellerControllerIntegrationTest.java
app/src/test/java/com/foodlab/foodReservation/seller/entity/: SellerIntegrationTest.java
app/src/test/java/com/foodlab/foodReservation/seller/repository/: SellerRepositoryIntegrationTest.java
app/src/test/java/com/foodlab/foodReservation/seller/service/: SellerServiceIntegrationTest.java  SellerServiceUnitTest.java
app/src/test/java/com/foodlab/foodReservation/store/: StoreServiceTest.java
app/src/test/java/com/foodlab/foodReservation/store/controller/: StoreControllerIntegrationTest.java  StoreControllerUnitTest.java
app/src/test/java/com/foodlab/foodReservation/store/service/: StoreServiceTest.java
app/src/test/java/com/foodlab/foodReservation/testUtils/: TestContainerBase.java
app/src/test/java/com/foodlab/foodreservation/: AppTest.java
app/src/test/resources/: application.yml
infra/: .gitignore  .terraform.lock.hcl  README.md  main.tf  security.tf  (+2 more)
(+31 files in other folders)
