plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.5.0.2"
}

group = 'com.foodlab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

/*
- plain jar 파일 생성 해제
- 도커 이미지에 복사될 jar 파일 외의 jar(plain jar) 생성 해제
 */
jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()

    filter {
        excludeTestsMatching '*IntegrationTest*'
        excludeTestsMatching '*ApplicationTest*'
    }
}

tasks.register('integrationTest', Test) {
    group 'verification'

    useJUnitPlatform()

    filter {
        includeTestsMatching '*IntegrationTest*'
    }
}

tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}
